<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

            .div1 {
                position: fixed;
                height: 500px;
                width: 700px;
                background-color: red;
                right: 0px;
                bottom: 0px;
            }

            .div2 {
                position: absolute;
                height: 100px;
                width: 200px;
                background-color: green;
            }

            .div3 {
                position: absolute;
                height: 20px;
                width: 20px;
                background-color: orange;
                bottom: 0px;
                right: 0px;
            }
    </style>
</head>
<body>
        <div class="div1">
            <div class="div2">
                <div class="div3">

                </div>
            </div>
        </div>
</body>
</html>