<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>pepa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
#fullpage {
    display: flex;
    align-items: center;
    justify-content: space-around;
    }
 
.soldout {
    position: absolute;
    top: 50%;
    background-color: red;
    }
 
.product {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: solid 1px red;
    align-items: center;
    margin: 10px;
    background-color: green;
    transition: background-color 1s;
    }

.product:hover {
    background-color: brown;
}

a {
    background-color: chartreuse;
}
a:hover {
    font-size: larger;
}
 
img {
    width: 200px;
    transition: height 10s;
    }
img:hover {
    width: 400px;
}
    </style>
</head>
<body>
    <div id="fullpage">
        <div>
            <h1 id="text">
                The following are Pepa products:
                <a href="bla">This is a link</a>
            </h1>
        </div>
     
        <div class="allproducts">
            
            <div class="product">
                <img src="../Images/Pepa/pepa1.png" alt="pepa1" class="pepa1">
                <p class="par1">Pepa and George</p>
                <p class="par1">80 &euro;</p>
            </div> 
     
            <div class="product">
                <img src="../Images/Pepa/pepa2.jpg" alt="pepa2" class="pepa1">
                <p class="par1">Pepe in costume</p>
                <p class="par1">40 &euro;</p>
            </div> 
     
            <div class="product">
                <img src="../Images/Pepa/pepa2.jpg" alt="pepa3" class="pepa1">
                <div class="soldout">
                    <p>This item is out of stock</p>
                </div>
                <p class="par1"> Standalone pepa</p>
                <p class="par1">25 &euro;</p>
            </div>
        </div>
    </div>
</body>
</html>